<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ffffff;
    }
    #kaabalogo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        height: 100px;
    }
    .form {
        position: absolute;
        top: 45%;
        left: 15%;
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 32px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 1px;
        color: #000;
    }
    .form_tittle {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%);
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .form_group {
        position: relative;
        margin-bottom: 32px;
    }
    .form_label {
        position: absolute;
        left: 0;
        top: 20;
        z-index: -1;
        color: #000;
        transition: 0.3s;
    }
    .form-input {
        width: 100%;
        padding: 0 0 10px 0;
        border: none;
        border-bottom: 1px solid #e0e0e0;
        background-color: transparent;
        outline: none;
        transition: 0.3s; 
    }
    .form-input:focus {
        border-bottom: 1px solid #fff;
    }
    .form_btn {
        width: 400px;
        height: 40px;
        border: 1px solid dodgerblue;
        border-radius: 50px;
        color: dodgerblue;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        font-size: 20px;
    }
    .form-btn:focus,
    .form_btn:hover {
        color: white;
        background-color: dodgerblue;
        border: dodgerblue;
    }
    .form-input:focus ~ .form_label,
    .form-input:not(:placeholder-shown) ~ .form_label {
        top: -18px;
        font-size: 12px;
        color: rgb(203, 203, 203);
    }
    .line {
        position: absolute;
        top: 5%;
        left: 105%;
        width: 1px;
        height: 250px;
        background-color: #a7a7a7;
    }
    a{
        color: dodgerblue;
    }
    .googlelogo {
        position: absolute;
        top: 10%;
        left: 2%;
        background-color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .p1 {
        position: absolute;
        top: 25%;
        left: 20%;
        font-size: 17px;
        font-weight: bold;
        color: white;
    }
    .googlediv {
        position: absolute;
        top: 56%;
        left: 55%;
        width: 300px;
        height: 45px;
        background-color: dodgerblue;
        border-radius: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .facebookdiv {
        position: absolute;
        top: 65%;
        left: 55%;
        width: 300px;
        height: 45px;
        background-color: rgb(30, 34, 255);
        border-radius: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .facebooklogo {
        position: absolute;
        top: 10%;
        left: 2%;
        width: 35px;
        height: 35px;
    }
    .p2 {
        position: absolute;
        top: 25%;
        left: 20%;
        font-size: 17px;
        font-weight: bold;
        color: white; 
    }
    .p3 {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: bold;
        color: black;  
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (max-width:360px){ 
        #kaaba {
            position: absolute;
            left: 48%;
            width: 150px;
            height: 150px;
        }
        .form_tittle {
            position: absolute;
            left: 50%;
            top: 30%;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .form {
            position: absolute;
            top: 35%;
            left: 5%;
            width: 80px;
            height: 300px;
            margin-top: 10px;
        }
        .form_group {
            font-size: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .line {
            height: 170px;
        }
    .googlediv {
            position: absolute;
            top: 45%;
            left: 53%;
            width: 150px;
            height: 30px;
        }
        .googlelogo {
            position: absolute;
            top: 18%;
            left: 3%;
            width: 20px;
            height: 20px;
        }
        .p1 {
            position: absolute;
            top: 30%;
            left: 22%;
            font-size: 8px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .facebookdiv {
            position: absolute;
            top: 53%;
            left: 53%;
            width: 150px;
            height: 30px;
        }
        .facebooklogo {
            position: absolute;
            top: 15%;
            left: 3%;
            width: 20px;
            height: 20px;
        }
        .p2 {
            position: absolute;
            top: 30%;
            font-size: 8px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .form_btn {
            position: absolute;
            top: 60%;
            left: 40%;
            width: 200px;
            height: 30px;
        }
        .p3 {
            position: absolute;
            top: 78%;
            left: 50%;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
        </style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <link type="image/x-icon" href="images/kaabalogo.jpg" rel="shortcut icon">
    <title>Islam Pro</title>
</head>
<body>
    <h1>ilojibor.uz</h1>
    <form action="Islampro.html"> 
        <div class="form">
            
          <div class="form_group">
          <input type="text" required class="form-input" placeholder=" ">
          <label class="form_label">Эл. Почта</label>
          </div>

          <div class="form_group">
          <input type="password" required class="form-input" placeholder=" ">
          <label class="form_label">Пароль</label>
          </div>
          
          <div class="form_group">
          <input type="password" required class="form-input" placeholder=" ">
          <label class="form_label">Повторите Пароль</label>
          </div>
      
          <button type="submit" class="form_btn">Регистрация</button></a>

          <div class="line"></div>
          </div>
          <a href="https://accounts.google.com/v3/signin/identifier?dsh=S973414849%3A1670437849137572&authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button%26pli%3D1&ec=GAlAwAE&hl=ru&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession">
          <div class="googlediv">
            <img src="images/googlelogo.jpg.webp" class="googlelogo">
            <p class="p1">Войти с помощью Google</p>
          </div>
          </a>
          <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjcwNDM3OTgxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">
          <div class="facebookdiv">
            <img src="images/facebooklogo.png" class="facebooklogo">
            <p class="p2">Войти с помощью Facebook</p>
          </div>
          </a>
    </form>
          <p class="p3">У вас уже есть аккаунт?<a href="file:///C:/Users/HP/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Islam%20Pro/sign.html">Войти</a></p>

         <script>
            document.getElementById('check') .onclick = function () {
    let login = document.getElementById('login');
    let password = document.getElementById('login');
}
         </script>
</body>
</html>
</body>
</html>